<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="598.0" prefWidth="839.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="upo20052959.ristorante.MRView">
   <effect>
      <DropShadow color="#00000033" radius="10" spread="0.1" />
   </effect>
   <top>
      <HBox alignment="CENTER_RIGHT" spacing="10.0" styleClass="top-bar">
         <padding>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </padding>
         <Button onAction="#handleExit" text="Esci">
            <effect>
               <DropShadow color="#00000033" radius="5" />
            </effect>
         </Button>
      </HBox>
   </top>
   <center>
      <TabPane fx:id="tabPane" prefHeight="537.0" prefWidth="737.0" tabClosingPolicy="UNAVAILABLE">
         <Tab text="Gestione Clienti">
            <VBox prefHeight="513.0" prefWidth="743.0">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <spacing>10.0</spacing>
               <HBox prefHeight="31.0" prefWidth="722.0" spacing="10.0">
                  <TextField fx:id="clienteIdField" promptText="ID Cliente">
                     <effect>
                        <DropShadow color="#00000022" radius="5" />
                     </effect>
                  </TextField>
                  <TextField fx:id="clienteAnnoField" promptText="Anno di Nascita" />
                  <DatePicker fx:id="clienteDataRegistrazione" promptText="Data Registrazione" />
                  <Button onAction="#handleAddCliente" text="Aggiungi Cliente" />
               </HBox>
               <TableView fx:id="clientiTable" prefHeight="381.0" prefWidth="722.0" VBox.vgrow="ALWAYS">
                  <effect>
                     <DropShadow color="#00000033" radius="10" />
                  </effect>
                  <columns>
                     <TableColumn fx:id="idColumn" text="ID" />
                     <TableColumn fx:id="annoNascitaColumn" text="Anno Nascita" />
                     <TableColumn fx:id="dataRegistrazioneColumn" prefWidth="164.0" text="Data Registrazione" />
                  </columns>
               </TableView>
               <HBox prefHeight="34.0" prefWidth="754.0" spacing="10.0">
                  <TextField fx:id="searchIdField" promptText="Cerca per ID" />
                  <Button onAction="#handleSearchById" text="Cerca" />
                  <TextField fx:id="etaMinField" promptText="Età Minima" />
                  <TextField fx:id="etaMaxField" promptText="Età Massima" />
                  <Button onAction="#handleSearchByEta" text="Cerca per Età" />
                  <Button onAction="#handleRefreshTable" prefHeight="23.0" prefWidth="170.0" text=" Ripristina la tabella ">
                     <effect>
                        <DropShadow color="#00000033" radius="5" />
                     </effect>
                  </Button>
               </HBox>
            </VBox>
         </Tab>
         <Tab text="Gestione Ordini">
            <VBox>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <spacing>10.0</spacing>
               <HBox spacing="10.0">
                  <TextField fx:id="ordineClienteIdField" promptText="ID Cliente" />
                  <TextField fx:id="numeroPiattiField" promptText="Numero Piatti" />
                  <ComboBox fx:id="tipoMenuField" promptText="Tipo Menu" />
                  <DatePicker fx:id="dataOrdine" promptText="Data Ordine" />
                  <Button onAction="#handleAddOrdine" text="Aggiungi Ordine" />
               </HBox>
               <TableView fx:id="ordiniTable" VBox.vgrow="ALWAYS">
                  <effect>
                     <DropShadow color="#00000033" radius="10" />
                  </effect>
                  <columns>
                     <TableColumn fx:id="numeroPiattiColumn" prefWidth="110.40002286434174" text="Numero Piatti" />
                     <TableColumn fx:id="tipoMenuColumn" prefWidth="94.4000015258789" text="Tipo Menu" />
                     <TableColumn fx:id="dataOrdineColumn" prefWidth="103.199951171875" text="Data" />
                  </columns>
               </TableView>
            </VBox>
         </Tab>
         <Tab text="Statistiche">
            <VBox>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <spacing>10.0</spacing>
               <Button onAction="#handleStatistichePiatti" prefHeight="23.0" prefWidth="186.0" text="Statistiche Numero Piatti" />
               <Button onAction="#handleStatisticheMenu" prefHeight="23.0" prefWidth="186.0" text="Statistiche Tipo Menu" />
               <TextArea fx:id="statisticheArea" editable="false" VBox.vgrow="ALWAYS">
                  <effect>
                     <DropShadow color="#00000033" radius="5" />
                  </effect>
               </TextArea>
            </VBox>
         </Tab>
      </TabPane>
   </center>
   <bottom>
      <HBox>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <spacing>10.0</spacing>
         <Label fx:id="statusLabel" prefHeight="15.0" prefWidth="396.0" style="-fx-text-fill: red;" HBox.hgrow="ALWAYS" />
      </HBox>
   </bottom>
</BorderPane>
